<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Photos</title>

</head>

<body>
  <style type="text/css">
  * {
    box-sizing:border-box;
  }
  html, body {
    padding :0px;
    margin:0px;
  }
  .image-container {
    margin: 0 auto;
    margin-bottom:20px;
    width:80%;
    background:grey;
    box-shadow:8px 5px 12px rgba(0,0,0,0.3),5px 4px 6px rgba(0,0,0,0.4);

  }
   img{
    width:100%;
    height:auto;
  
  }
  .image-description {
    text-align:center;
    padding: 20px;
  font-weight:bold;
  }
  .image-container:hover {
     width:90%;
     transition:width 0.5s;
     
     object-fit:contain;
    background-size:cover;
  }
</style>
<div class="image-container">
<img src="phone images/S22 ultra.jpg"/>
<p class="image-description">SAMSUNG S22 ULTRA</p>
 </div> 
   
<div class="image-container">
  <img src="phone images/S22.jpg">
<p class="image-description">SAMSUNG S22 </p>
</div>
<div class="image-container">
  <img src="../phone images/A52.jpg"/>
  <p class="image-description">SAMSUNG A52</p>
</div>
  <div class="image-container">
    <img src="../phone images/S20 ultra.jpg">
    <p class="image-description">SAMSUNG S20 ultra</p>
  </div>
  <div class="image-container">
  <img src="../phone images/S20fe.jpg">
  <p class="image-description">SAMSUNG S20FE</p>
  </div>
  <div class="image-container">
    <img src="../phone images/A 72.jpg"/>
    <p class="image-description">SAMSUNG A 72</p>
    </div>
    <div class="image-container">
    <img src="../phone images/A32.jpg">
    <p class="image-description">SAMSUNG A32</p>
    </div>
    <div class="image-container">
      <img src="phone images/A52.jpg">
      <p class="image-description">SAMSUNG A52</p>
    </div>
<div class="image-container">
  <img src="phone images/A12.jpg">
  <p class="image-description">SAMSUNG A12</p>
</div>
   </div>
</div>




</body>

</html>
