<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Samsung mobile</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/> 

<style type="text/css">
  
  *  {
    box-sizing:border-box;
    margin:0px;
    padding:0px;
  }
  
html,body {
  margin:0px;
  padding:0px;
}
  .nav-bar {
    display:fixed;
    top:0px;
    left:0px;
  }
  .nav-bar { 
    position:fixed;
    top:0px;
    left:0px;
    width:100%;
  }
  .nav-bar a {
    text-decoration:none;
    color:black;
    display:block;
  }
  .nav-bar > ul {
    list-style-type:none;
    
    
  }
  .nav-bar > ul > li > a {
    background:grey;
    padding:10px;
  }
  .nav-bar > ul > li > a:hover {
    background:black;
    color:white;
  }
  .nav-bar .active {
    background:black;
    color:white;
  }
  
  .nav-bar > ul > li {
    float:left;
    width:25%;
    text-align:center;
    border-right:1px solid black;
  }
  .nav-bar ul li:last-child {
    border-right:none;
  }

  </style>
  <div class="nav-bar">
    <ul>
    <li><a href="#" class="active">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Articles</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    </ul>
  </div>
</head>
<body>
<h1 style="margin-top:50px;">Samsung A12</h1>
<img src="Samsung a12.jpg" width="100%" height="auto" style="border:none;margin:0 auto"/> 


<p>This is also a mid-range samsung phone launched on December 21, 2020.The phone comes with quad rear cameras and a nice display resolution of 720×1600 pixel(270 ppi). It's battery could last for about 24 hours or more depending on how you use the phone.Samsung a12 tends to be the most purchased phone in the past few years due to it's low cost and fascinating features. Below are the features of this exciting smartphone</p>
<br/>
<p style="text-align:center;font-size:25px"><b>Samsung Galaxy a12 features</b></p>
<br/>
<style type="text/css">
 table, thead{
   width:100%;
   table-layout:fixed;
   border-collapse:collapse;
   border:2px solid black;
 }
 table,thead,th,td{
  border:1px solid black;
   padding:5px;

 }
 td {
   word-wrap:break-word;
 } 
 td:first-child {
 text-align:center;
 }
 </style>
 
 <table>
 <thead>
 <th>FEATURES</th>
 <th>DETAILS</th>
 </thead>
 <tr>
   <td>Design</td>
   <td>The phone comes with a design of plastic back, glass front and plastic frame</td>
   </tr>
   <tr>
    <td>Memory & Storage</td>
    <td>2GB and 32GB ROM, 3GB and 32GB ROM, 4GB and 64GB ROM and 6GB ROM and 128GB ROM</td>
</tr>
<tr>
  <td>Display</td>
  <td>Water drop notch display. 720×1600 pixels (270 ppi) HD+</td>
  </tr>
  <tr>
    <td>Camera</td>
    <td>48mp (F2.0), 5mp (F2.2), 2mp (F2.4), 2mp (F2.4)</td>
    </tr>
    <tr>
    <td>Operating System </td>
    <td>Android 10, one UI 2.5 upgradable to 12,one UI 4.1</td>
    <tr>
      <td>Battery</td>
      <td>5000mAh, non-removable</td>
    </tr>
    <tr>
    <td>Sensors</td>
    <td>Fingerprint sensor (side mounted),accelerometer,proximity sensor,light sensor</td>
    </tr>
    <tr>
      <td>Sim slot</td>
      <td>Dual sim slot and micro sd slot (expandable to 1 Tb)</td>
    </tr>
    <tr>
      <td>Processor</td>
      <td>Octa core (2.3GHz +1.8GHz)</td>
    </tr>
    </table>
    <br/>
    <br/>
  <img src="example.jpg" width="100%" height="auto"/>

  <style type="text/css">
  * {
    box-sizing:border-box;
  }
  html,body {
    margin:0px;
    padding:0px;
  }

#aside {
  background:lightgrey;
  max-width:100%;
  height:330px;
}
.ul {
  padding-left:20px;

}
 li {
   font-size:18px;
   list-style-type:none;
 }
 a:active {
   color:red;
   text-decoration:none;
 }
</style>
<div id="aside">
<button style="background:black;font-size:18px;color:white;outline:none;border:none;border-radius:5px;text-align:center">Related Phones 》</button>
<div class="ul">
   <ul>
    <li>Samsung a73</li>
    <li>Samsung a53</li>
    <li>Samsung a52s</li>
    <li><a href="index.html">Samsung a72</a></li>
    <li>Samsung a52</li>
    <li>Samsung a32</li>
    <li>Samsung a22</li>
    <li>Samsung a21s</li>
    <li>Samsung a20s</li>
    <li>Samsung a02s</li>
    <li>Samsung a03s</li>
    <li>Samsung a71</li>
    <li>Samsung a51</li>
    <li>Samsung a31</li>
    </ul>
  </div>
  </div>
 <style type="text/css">
 * {
   box-sizing:border-box;
 }
 .footer {
background:black; 
max-width:100%;
height:auto;
text-align:center;
color:white;
font-size:16px;
 }
 </style>
 <div class="footer">
   About<br/>
   Contact<br/>
   Privacy policy<br/>
   Terms of services&reg;<br/>
   &copy Copyright information<br/>
<i class="fa fa-whatsapp fa-1x">&nbsp;&nbsp;&nbsp;</i>
<i class="fa fa-twitter fa-1x">&nbsp;&nbsp;&nbsp;</i>
<i class="fa fa-instagram fa-1x">&nbsp;&nbsp;&nbsp;</i>
<i class="fa fa-mobile fa-1x"></i>
</div>
 
 
  </body>
  



</html>
    
